# PersonalProject

./: BrownCowBattalionDiscordBot.sln
Browncowbattalion/: Program.cs  Startup.cs
Browncowbattalion/Controllers/: HomeController.cs
Browncowbattalion/Models/: ErrorViewModel.cs
Browncowbattalion/Properties/: launchSettings.json
Browncowbattalion/Views/: _ViewImports.cshtml
Browncowbattalion/Views/Shared/: _Layout.cshtml
src/: BrownCowBattalionDiscordBot.csproj  Program.cs  Startup.cs  _config.yml
src/Model/: DKP.cs  player.cs
src/Modules/: ExampleModule.cs  ModeratorModule.cs
src/Responses/: DkpResponse.cs
src/Services/: CommandHandler.cs  GoogleAPI.cs  LoggingService.cs  StartupService.cs
